# 📁 /Project_Master/

<details>
<summary>📁 SDU_Shield_Projects/</summary>

<details>
<summary>📁 Projects/</summary>

<details>
<summary>📁 Custom_LCD_Character_Code/</summary>

<details>
<summary>📁 Template_Custom_LCD_Character_Code/</summary>

- 📁 [include/](open:/Project_Master/SDU_Shield_Projects/Projects/Custom_LCD_Character_Code/Template_Custom_LCD_Character_Code/include/)  
- 📁 [scripts/](open:/Project_Master/SDU_Shield_Projects/Projects/Custom_LCD_Character_Code/Template_Custom_LCD_Character_Code/scripts/)  
- 📁 [src/](open:/Project_Master/SDU_Shield_Projects/Projects/Custom_LCD_Character_Code/Template_Custom_LCD_Character_Code/src/)  
- 📄 [platformio.ini](open:/Project_Master/SDU_Shield_Projects/Projects/Custom_LCD_Character_Code/Template_Custom_LCD_Character_Code/platformio.ini)

</details>

- 📁 [versions/](open:/Project_Master/SDU_Shield_Projects/Projects/Custom_LCD_Character_Code/versions/)  
- 📄 [CHANGELOG.md](open:/Project_Master/SDU_Shield_Projects/Projects/Custom_LCD_Character_Code/CHANGELOG.md)

</details>

<details>
<summary>📁 INIT_TEST/</summary>
</details>

<details>
<summary>📁 Mario/</summary>

<details>
<summary>📁 Template_Mario/</summary>

- 📁 [include/](open:/Project_Master/SDU_Shield_Projects/Projects/Mario/Template_Mario/include/)  
- 📁 [scripts/](open:/Project_Master/SDU_Shield_Projects/Projects/Mario/Template_Mario/scripts/)  
- 📁 [src/](open:/Project_Master/SDU_Shield_Projects/Projects/Mario/Template_Mario/src/)  
- 📄 [platformio.ini](open:/Project_Master/SDU_Shield_Projects/Projects/Mario/Template_Mario/platformio.ini)

</details>

- 📁 [versions/](open:/Project_Master/SDU_Shield_Projects/Projects/Mario/versions/)  
- 📄 [CHANGELOG.md](open:/Project_Master/SDU_Shield_Projects/Projects/Mario/CHANGELOG.md)

</details>

</details>

- 📦 [HelloWorldTemplate.zip](open:/Project_Master/SDU_Shield_Projects/HelloWorldTemplate.zip)  
- 📦 [SDU Nano Shield Libraries 2023.zip](open:/Project_Master/SDU_Shield_Projects/SDU%20Nano%20Shield%20Libraries%202023.zip)  
- 📦 [Template.zip](open:/Project_Master/SDU_Shield_Projects/Template.zip)  
- 📄 [SDU_Shield_Master_INSTRUCTIONS.md](open:/Project_Master/SDU_Shield_Projects/SDU_Shield_Master_INSTRUCTIONS.md)

</details>

<details>
<summary>📁 scripts/</summary>

- 📄 [Enforced_Behaviour.md](open:/Project_Master/scripts/Enforced_Behaviour.md)  
- 📄 [Enforced_Behaviour_backup_20240505_185254.md](open:/Project_Master/scripts/Enforced_Behaviour_backup_20240505_185254.md)  
- 📄 [behaviour.log](open:/Project_Master/scripts/behaviour.log)  
- 📄 [processes.log](open:/Project_Master/scripts/processes.log)

</details>

- 📄 [director.txt](open:/Project_Master/director.txt)
